server {
    listen           80;
    server_name      rop.bryth.dev;
    root             /var/www/rop.bryth.dev;

    location = / {
	try_files /index.html /html/404.html;
    }

    location / {
        try_files /public/$uri /public/html/$uri.html /html/404.html;
    }
}