server {
    listen           80;
    server_name      url.example.com;
    root             /var/www/url.example.com;

    location = / {
	try_files /index.html /html/404.html;
    }

    location / {
        try_files /public/$uri /public/html/$uri.html /html/404.html;
    }
}
